======================================================================
ARIMA MODEL RESULTS
======================================================================

Best Model: ARIMA(0, 1, 1)
AIC: 2103.34
BIC: 2110.32

Forecast Performance:
  RMSE: 13.9185
  MAE: 10.2889
  MAPE: 1.1176%

======================================================================
Full Model Summary:
======================================================================
                               SARIMAX Results                                
==============================================================================
Dep. Variable:         CCLACBM027NBOG   No. Observations:                  243
Model:                 ARIMA(0, 1, 1)   Log Likelihood               -1049.672
Date:                Sat, 22 Nov 2025   AIC                           2103.345
Time:                        16:20:33   BIC                           2110.323
Sample:                    07-01-2000   HQIC                          2106.156
                         - 09-01-2020                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.3007      0.019     15.971      0.000       0.264       0.338
sigma2       342.6481      5.513     62.150      0.000     331.842     353.454
===================================================================================
Ljung-Box (L1) (Q):                   0.07   Jarque-Bera (JB):            106370.61
Prob(Q):                              0.79   Prob(JB):                         0.00
Heteroskedasticity (H):               2.69   Skew:                             7.99
Prob(H) (two-sided):                  0.00   Kurtosis:                       104.46
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).