================================================================================
SARIMAX MODEL RESULTS WITH EXOGENOUS VARIABLES
================================================================================

Best SARIMAX Model: (0, 1, 1)(0, 1, 1, 12)
Exogenous Variables: Federal Funds Rate, Unemployment Rate

AIC: 1891.75
BIC: 1908.63

Forecast Performance:
  RMSE: 9.4004
  MAE: 6.7529
  MAPE: 0.7383%

================================================================================
COMPARISON WITH OTHER MODELS:
================================================================================
ARIMA RMSE: 13.9185
SARIMA RMSE: 9.3928
SARIMAX RMSE: 9.4004

Improvement over ARIMA: 32.46%
Improvement over SARIMA: -0.08%

Overall Best Model: SARIMA
Model Scores:
ARIMA: 0/4, 
SARIMA: 4/4, 
SARIMAX: 0/4

================================================================================
Full Model Summary:
================================================================================
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                     CCLACBM027NBOG   No. Observations:                  243
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 12)   Log Likelihood                -940.876
Date:                            Sun, 23 Nov 2025   AIC                           1891.752
Time:                                    16:48:11   BIC                           1908.628
Sample:                                07-01-2000   HQIC                          1898.570
                                     - 09-01-2020                                         
Covariance Type:                              opg                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
FedFunds_Rate         0.2436     15.593      0.016      0.988     -30.318      30.806
Unemployment_Rate    -4.0253      1.495     -2.692      0.007      -6.956      -1.094
ma.L1                 0.2869      0.020     14.613      0.000       0.248       0.325
ma.S.L12             -1.0000      0.019    -52.179      0.000      -1.038      -0.962
sigma2              313.4605   6.49e-05   4.83e+06      0.000     313.460     313.461
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):            110116.87
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.19   Skew:                             8.79
Prob(H) (two-sided):                  0.00   Kurtosis:                       112.21
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 4.71e+26. Standard errors may be unstable.