================================================================================
SARIMA MODEL RESULTS
================================================================================

Best SARIMA Model: (0, 1, 1)(0, 1, 1, 12)
AIC: 1894.30
BIC: 1904.42

Forecast Performance:
  RMSE: 9.3928
  MAE: 6.7263
  MAPE: 0.7369%

================================================================================
COMPARISON WITH ARIMA(0,1,1):
================================================================================
ARIMA RMSE: 13.9185
SARIMA RMSE: 9.3928
Improvement: 32.52%

================================================================================
Full Model Summary:
================================================================================
                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                     CCLACBM027NBOG   No. Observations:                  243
Model:             SARIMAX(0, 1, 1)x(0, 1, 1, 12)   Log Likelihood                -944.148
Date:                            Sat, 22 Nov 2025   AIC                           1894.297
Time:                                    16:27:18   BIC                           1904.423
Sample:                                07-01-2000   HQIC                          1898.388
                                     - 09-01-2020                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ma.L1          0.2941      0.020     14.694      0.000       0.255       0.333
ma.S.L12      -1.0000    926.199     -0.001      0.999   -1816.318    1814.318
sigma2       323.0998   2.99e+05      0.001      0.999   -5.86e+05    5.87e+05
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):             97238.41
Prob(Q):                              1.00   Prob(JB):                         0.00
Heteroskedasticity (H):               3.73   Skew:                             8.22
Prob(H) (two-sided):                  0.00   Kurtosis:                       105.64
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).